# hackathon_istanbul_2024

./: README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/lhcargo_lhind_jettainer/hackathon_istanbul/: HackathonIstanbulApplication.java
backend/src/main/java/com/lhcargo_lhind_jettainer/hackathon_istanbul/config/: KeycloakProperties.java  ONERecordProperties.java
backend/src/main/java/com/lhcargo_lhind_jettainer/hackathon_istanbul/constants/: OneRecordConstants.java
backend/src/main/java/com/lhcargo_lhind_jettainer/hackathon_istanbul/controller/: GetWaybillController.java
backend/src/main/java/com/lhcargo_lhind_jettainer/hackathon_istanbul/model/: API.java  CARGO.java
backend/src/main/java/com/lhcargo_lhind_jettainer/hackathon_istanbul/service/: KeycloakService.java  OneRecordServerService.java
backend/src/main/java/com/lhcargo_lhind_jettainer/hackathon_istanbul/service/impl/: KeyCloakServiceImpl.java  OneRecordServerServiceImpl.java
backend/src/main/java/com/lhcargo_lhind_jettainer/hackathon_istanbul/util/: JsonLdUtils.java
backend/src/main/java/org/iata/onerecord/api/: Vocabulary.java
backend/src/main/java/org/iata/onerecord/api/model/: AccessDelegation.java  AccessDelegationRequest.java  AccessPermissions.java  ActionRequest.java  AuditTrail.java  Change.java  ChangeRequest.java  Collection.java  Error.java  ErrorDetail.java  Notification.java  NotificationEventType.java  Operation.java  OperationObject.java  PatchOperation.java  Permission.java  RequestStatus.java  ServerInformation.java  Subscription.java  SubscriptionEventType.java  SubscriptionRequest.java  TopicType.java
backend/src/main/java/org/iata/onerecord/cargo/: ClassLookupTableRow.java  Vocabulary.java
backend/src/main/java/org/iata/onerecord/cargo/model/: AWBUseIndicator.java  ActionTimeType.java  ActivitySequence.java  Actor.java  Address.java  Adjustments.java  AircraftPossibilityCode.java  Answer.java  BasicRateClassCode.java  BillingDetails.java  Booking.java  BookingOption.java  BookingOptionRequest.java  BookingOptionStatus.java  BookingPreferences.java  BookingRequest.java  BookingShipment.java  BookingStatus.java  BookingTimes.java  CO2Emissions.java  Carrier.java  CarrierProduct.java  Characteristic.java  ChargeCode.java  ChargeIdentifier.java  Check.java  CheckTemplate.java  CheckTotalResult.java  CodeListElement.java  CommodityCode.java  Company.java  Composing.java  CompositionType.java  ContactDetail.java  ContactDetailType.java  ContactRole.java  CurrencyCode.java  CurrencyValue.java  CustomsInformation.java  DangerousGoodsCode.java  (+113 more)
backend/src/main/java/org/iata/onerecord/corecodelists/: Vocabulary.java
backend/src/main/java/org/iata/onerecord/corecodelists/model/: AWBUseIndicator.java  AircraftPossibilityCode.java  BasicRateClassCode.java  ChargeCode.java  ChargeIdentifier.java  CommodityCode.java  CurrencyCode.java  DangerousGoodsCode.java  DemurrageCode.java  DimensionsUnitCode.java  EntitlementCode.java  ExplosiveCompatibilityGroupCode.java  GoodsTypeCode.java  GoodsTypeExtensionCode.java  MeasurementUnitCode.java  ModeCode.java  MovementIndicator.java  OtherChargeCode.java  PackageMarkCode.java  PackagingDangerLevelCode.java  ParticipantIdentifier.java  PrepaidCollectIndicator.java  RaTypeCode.java  RadioactiveMaterialClassification.java  RateClassCode.java  RatingsType.java  RegulatedEntityCategoryCode.java  ScreeningExemption.java  ScreeningMethod.java  SecurityStatus.java  ServiceCode.java  ShipmentSecurityStatus.java  SignatoryRole.java  SignatureTypeCode.java  SpecialHandlingCode.java  StatusCode.java  TemperatureUnitCode.java  TransactionPurposeCode.java  TransportMeansServiceType.java  ULDChargeCode.java  (+4 more)
backend/src/main/java/org/w3c/auth/acl/: Vocabulary.java
backend/src/main/java/org/w3c/auth/acl/model/: Access.java  Agent.java  Append.java  Class.java  (+8 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/lhcargo_lhind_jettainer/hackathon_istanbul/: HackathonIstanbulApplicationTests.java
(+30 files in other folders)
