# keycloak
keycloak.access-token-url=http://localhost:8989/realms/neone/protocol/openid-connect/token
keycloak.client-id=neone-client
keycloak.client-secret=lx7ThS5aYggdsMm42BP3wMrVqKm9WpNY
keycloak.scope=
